{% extends 'layouts/master.nunjucks' %}
{% set isHome = true %}

{% block content %}

    <div class="site-content">

        {% include "partials/site-background.nunjucks" %}

        <div class="site-content__inner">

            <main class="site-content__main" role="main">

                {% include "partials/article-search.nunjucks" %}

                <section class="card-list" itemscope itemtype="http://schema.org/ItemList">

                    {% include "partials/card-teasers.nunjucks" %}

                </section>

                <div class="site-pagination">
                    <div class="site-pagination__result">
                      <strong>58 Results</strong>, showing 19 to 27
                    </div>

                    <div class="site-pagination__jumpto">
                        <strong>(7 pages)</strong> Page:
                        <select name="ctl02$phListFooter385p" id="ctl02_phListFooter385p" title="Please select the page here." class="scSearchInputBox">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option selected="selected" value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                        <input type="submit" name="ctl02$phListFooter385t" value="Jump to Page" id="ctl02_phListFooter385t" title="Change page" class="btn_scPagingNonJS_enabled">
                    </div>
                </div>

            </main>

        </div>

    </div>
{% endblock %}
