{% set image_path = 'images/' %}
{% set css_path = 'css/' %}
{% set js_path = 'js/' %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>

        <link rel="stylesheet" href="{{ css_path }}main.css">

        <script async src="//fast.fonts.net/jsapi/d467c9ec-9964-413b-94de-d1446d4d684b.js"></script>
    </head>

    {% if isHome %}
        <body class="is-home">
    {% else %}
        <body>
    {% endif %}

        <div id="o-wrapper" class="site-wrap">

            {% include "partials/site-header.nunjucks" %}

            {% block content %} {% endblock %}

            <div class="site-background">
                <figure class="fixedratio">
                    <span></span>
                </figure>
            </div>

        </div>

        {% include "partials/site-footer.nunjucks" %}

        {% include "partials/mobile-menu.nunjucks" %}


        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="{{ js_path }}lazysizes.js"></script>
        <script src="{{ js_path }}mobile-menu.js"></script>
        <script src="{{ js_path }}subscribe-form.js"></script>
        <script src="{{ js_path }}main.js"></script>

    </body>
</html>
