<div class="block-link-index">

    <div class="block-link  block-link--has-subtitle">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--has-vacancies" href="#">
                <span class="block-link__title">Vacancies</span> <span class="block-link__subtitle">12/02/16</span>
            </a>

        </div>

    </div>


    <div class="block-link">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--has-publications" href="#">
                <span class="block-link__title">Publications</span>
            </a>

        </div>

    </div>

    <div class="block-link">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--need-to-know" href="#">
                <em class="block-link__more">More from</em> <span class="block-link__tag">Need to know</span>
            </a>

        </div>

    </div>

    <div class="block-link">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--news" href="#">
                <em class="block-link__more">More from</em> <span class="block-link__tag">News</span>
            </a>

        </div>

    </div>

    <div class="block-link">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--social" href="#">
                <em class="block-link__more">More from</em> <span class="block-link__tag">Social</span>
            </a>

        </div>

    </div>

    <div class="block-link">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--community" href="#">
                <em class="block-link__more">More from</em> <span class="block-link__tag">Community at the centre</span>
            </a>

        </div>

    </div>

    <div class="block-link">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--profile" href="#">
                <em class="block-link__more">More from</em> <span class="block-link__tag">Profile</span>
            </a>

        </div>

    </div>

    <div class="block-link">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--events" href="#">
                <em class="block-link__more">More from</em> <span class="block-link__tag">Events</span>
            </a>

        </div>

    </div>

    <div class="block-link">

        <div class="block-link__content">

            <a class="block-link__url  block-link__url--people" href="#">
                <em class="block-link__more">More from</em> <span class="block-link__tag">People matter</span>
            </a>

        </div>

    </div>

</div>
