<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img class="lazyload" data-sizes="auto" data-src="images/story_images2.jpg" data-srcset="images/160/story_images2.jpg 160w, images/320/story_images2.jpg 320w, images/480/story_images2.jpg 480w, images/story_images2.jpg 650w" width="650" height="372" src="images/160/story_images2.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Major achievements for Green Army graduates</h2>
        </div>

    </a>

    <a href="#" class="tag  tag--News">News</a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img class="lazyload" data-sizes="auto" data-src="images/story_images3.jpg" data-srcset="images/160/story_images3.jpg 160w, images/320/story_images3.jpg 320w, images/480/story_images3.jpg 480w, images/story_images3.jpg 650w" width="650" height="372" src="images/160/story_images3.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Keeping a pygmy blue whale comfortable</h2>
        </div>

    </a>

    <a href="#" class="tag  tag--News">News</a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img class="lazyload" data-sizes="auto" data-src="images/story_images4.jpg" data-srcset="images/160/story_images4.jpg 160w, images/320/story_images4.jpg 320w, images/480/story_images4.jpg 480w, images/story_images4.jpg 650w" width="650" height="372" src="images/160/story_images4.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Natural Resources SE teaming up with SAHMRI to get resilient</h2>
        </div>

    </a>

    <a href="#" class="tag  tag--News">News</a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img class="lazyload" data-sizes="auto" data-src="images/story_images5.jpg" data-srcset="images/160/story_images5.jpg 160w, images/320/story_images5.jpg 320w, images/480/story_images5.jpg 480w, images/story_images5.jpg 650w" width="650" height="372" src="images/160/story_images5.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">The return of Bazza the Bunyip</h2>
        </div>

    </a>

    <a href="#" class="tag  tag--News">News</a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img class="lazyload" data-sizes="auto" data-src="images/story_images6.jpg" data-srcset="images/160/story_images6.jpg 160w, images/320/story_images6.jpg 320w, images/480/story_images6.jpg 480w, images/story_images6.jpg 650w" width="650" height="372" src="images/160/story_images6.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Here’s the latest from the Good Living blog</h2>
        </div>

    </a>

    <a href="#" class="tag  tag--Community at the centre">Community at the centre</a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img class="lazyload" data-sizes="auto" data-src="images/story_images7.jpg" data-srcset="images/160/story_images7.jpg 160w, images/320/story_images7.jpg 320w, images/480/story_images7.jpg 480w, images/story_images7.jpg 650w" width="650" height="372" src="images/160/story_images7.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Preventing computer vision syndrome</h2>
        </div>

    </a>

    <a href="#" class="tag  tag--People matter">People matter</a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img class="lazyload" data-sizes="auto" data-src="images/story_images8.jpg" data-srcset="images/160/story_images8.jpg 160w, images/320/story_images8.jpg 320w, images/480/story_images8.jpg 480w, images/story_images8.jpg 650w" width="650" height="372" src="images/160/story_images8.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Editable Adelaide</h2>
        </div>

    </a>

    <a href="#" class="tag  tag--Events">Events</a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img class="lazyload" data-sizes="auto" data-src="images/story_images9.jpg" data-srcset="images/160/story_images9.jpg 160w, images/320/story_images9.jpg 320w, images/480/story_images9.jpg 480w, images/story_images9.jpg 650w" width="650" height="372" src="images/160/story_images9.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Book swap for Waymouth readers</h2>
        </div>

    </a>

    <a href="#" class="tag  tag--Social">Social</a>

</article>
