<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img data-src="images/story_images2.jpg" width="650" height="372" src="images/thumbs/story_images2.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Major achievements for Green Army graduates</h2>
        </div>

        <a href="#" class="tag  tag--news">News</a>

    </a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img data-src="images/story_images3.jpg" width="650" height="372" src="images/thumbs/story_images3.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Keeping a pygmy blue whale comfortable</h2>
        </div>

        <a href="#" class="tag  tag--news">News</a>

    </a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img data-src="images/story_images4.jpg" width="650" height="372" src="images/thumbs/story_images4.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Natural Resources SE teaming up with SAHMRI to get resilient</h2>
        </div>

        <a href="#" class="tag  tag--news">News</a>

    </a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img data-src="images/story_images5.jpg" width="650" height="372" src="images/thumbs/story_images5.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">The return of Bazza the Bunyip</h2>
        </div>

        <a href="#" class="tag  tag--news">News</a>

    </a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img data-src="images/story_images6.jpg" width="650" height="372" src="images/thumbs/story_images6.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Here’s the latest from the Good Living blog</h2>
        </div>

        <a href="#" class="tag  tag--community">Community at the centre</a>

    </a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img data-src="images/story_images7.jpg" width="650" height="372" src="images/thumbs/story_images7.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Preventing computer vision syndrome</h2>
        </div>

        <a href="#" class="tag  tag--people">People matter</a>

    </a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img data-src="images/story_images8.jpg" width="650" height="372" src="images/thumbs/story_images8.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Editable Adelaide</h2>
        </div>

        <a href="#" class="tag  tag--events">Events</a>

    </a>

</article>

<article class="card-teaser  card-teaser--blog" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">

    <a class="card-teaser__content" href="#" itemprop="url">

        <div class="card-teaser__image">
            <img data-src="images/story_images9.jpg" width="650" height="372" src="images/thumbs/story_images9.jpg">
        </div>

        <div class="card-teaser__description">
            <h2 itemprop="name" class="card-teaser__title">Book swap for Waymouth readers</h2>
        </div>

        <a href="#" class="tag  tag--social">Social</a>

    </a>

</article>
