<nav id="mobile-menu--slide-left" class="mobile-menu  mobile-menu--slide-left">

    <button class="mobile-menu__close">&larr; Close Menu</button>

    <ul class="mobile-menu__items">
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">About</a></li>
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Editions</a></li>
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Subscribe</a></li>
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Contact</a></li>
        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Search</a></li>
    </ul>

</nav>


<div id="c-mask" class="c-mask"></div>
