<footer class="site-footer">

    <div class="site-footer__container">

        <div class="site-footer__logo-wrap">

            <a class="site-footer__item  site-footer__item--logo" href="/the-weekly/home"><img src="{{ image_path }}weekly-logotype--reversed.png" alt="The Weekly"></a>

            <a class="site-footer__item  site-footer__item--descriptor" href="/the-weekly/home"><img src="{{ image_path }}weekly-descriptor--reversed.svg" alt="The staff newsletter for the Department of Environment, Water and Natural Resources"></a>

            <div class="site-footer__item  site-footer__item--partner-logos">

                <a class="site-footer__item  site-footer__item--partner-logo  site-footer__item--sa-logo" href="http://www.southaustralia.com"><img src="{{ image_path }}south-australia-logotype--reversed.svg" alt="South Australia"></a>

                <a class="site-footer__item  site-footer__item--partner-logo  site-footer__item--dewnr-logo" href="http://www.environment.sa.gov.au"><img alt="Department of Environment, Water and Natural Resources" src="{{ image_path }}dewnr-logotype--reversed.svg"></a>

            </div>

        </div>

    </div>

    <div class="site-copyright">
        <p>This site is licensed under a <a href="https://creativecommons.org/licenses/by/3.0/au/">Creative Commons Attribution 3.0 Australia Licence</a>. &copy; <a href="http://www.environment.sa.gov.au/Home/copyright">Copyright 2017</a></p>
    </div>

</footer>
