<nav class="site-header__item  site-navigation" role="navigation">

    <ul class="site-navigation__list">
        <li class="site-navigation__item"><a class="site-navigation__link" href="#"><span>About</span></a></li>
        <li class="site-navigation__item"><a class="site-navigation__link" href="#"><span>Editions</span></a></li>
        <li class="site-navigation__item"><a class="site-navigation__link" href="#"><span>Subscribe</span></a></li>
        <li class="site-navigation__item"><a class="site-navigation__link" href="#"><span>Search</span></a></li>
    </ul>

</nav>
