<div class="site-hero">

    <div class="site-hero__content">

        <article class="featured-post">

            <a class="featured-post__content" href="#">

                <div class="featured-post__image">
                    <img src="images/story_images1.jpg" width="650" height="372">
                </div>

                <div class="featured-post__description">

                    <div class="featured-post__description-words">

                        <h2 itemprop="name" class="featured-post__title">Adelaide carbon neutral plan launched</h2>
                        <p>The next step to make Adelaide the world’s first carbon neutral city was taken yesterday, with the launch of the Carbon Neutral Adelaide Action Plan 2016-2021.</p>

                    </div>

                </div>

            </a>

        </article>

    </div>

</div>
