
<div class="wrapper__acknowledgement">
    <div class="wrapper__acknowledgement__inner">
        <div class="site-footer__container">



                <div class="site-footer__acknowledgement">

                    <div class="acknowledgement__content">
                        <div class="acknowledgement__image">

                            <img src="images/acknowledgement-of-country.jpg?w=300"
                             alt="Acknowledgement of Country"
                             class="lazyload"
                             sizes="(min-width: 768px) calc(66.6vw - 4em),
                                100vw"
                             data-srcset="images/acknowledgement-of-country.jpg?w=300 1x,
                             images/acknowledgement-of-country.jpg?w=720 2x">

                        </div>
                        <div class="acknowledgement__description">
                            <h2 class="acknowledgement__title">Acknowledgement of Country</h2>
                            <p>The Department for Environment and Water acknowledges Aboriginal
            people as the First Peoples and Nations of the lands and waters we live and
            work upon and we pay our respects to their Elders past, present and emerging.
            We acknowledge and respect the deep spiritual connection and the relationship
            that Aboriginal and Torres Strait Islander people have to Country.</p>
                            <p>The Department works in partnership with the First Peoples of South Australia
            and supports their Nations to take a leading role in caring for their Country.</p>
                        </div>
                    </div>

                </div>


        </div>
    </div>
</div>

<footer class="site-footer">

    <div class="site-footer__container">

        <div class="site-footer__logo-wrap">

            <a class="site-footer__item  site-footer__item--logo" href="/the-weekly/home"><img src="{{ image_path }}weekly-logotype--reversed.png" alt="The Weekly" class="lazyload" data-srcset="{{ image_path }}weekly-logotype--reversed.png 1x, {{ image_path }}weekly-logotype-500--reversed.png 2x"></a>

            <a class="site-footer__item  site-footer__item--descriptor" href="/the-weekly/home"><img src="{{ image_path }}weekly-descriptor--reversed.svg" alt="The staff newsletter for the Department of Environment, Water and Natural Resources"></a>

            <div class="site-footer__item  site-footer__item--partner-logos">

                <a class="site-footer__item  site-footer__item--partner-logo  site-footer__item--sa-logo" href="http://www.southaustralia.com"><img src="{{ image_path }}south-australia-logotype--reversed.svg" alt="South Australia"></a>

                <a class="site-footer__item  site-footer__item--partner-logo  site-footer__item--dewnr-logo" href="http://www.environment.sa.gov.au"><img alt="Department of Environment, Water and Natural Resources" src="{{ image_path }}dew-logotype--reversed.svg"></a>

            </div>

        </div>

    </div>

    <div class="site-copyright">
        <p>This site is licensed under a <a href="https://creativecommons.org/licenses/by/3.0/au/">Creative Commons Attribution 3.0 Australia Licence</a>. &copy; <a href="http://www.environment.sa.gov.au/Home/copyright">Copyright 2017</a></p>
    </div>

</footer>
