<form>

<div class="subscribe-form">

    <div class="subscribe-form__item js-name">

        <label class="subscribe-form__label" for="fieldName">Name</label>

        <input class="subscribe-form__input" id="fieldName" name="cm-name" type="text" />

    </div><!-- .subscribe-form__item -->


    <div class="subscribe-form__item js-email">

        <label class="subscribe-form__label" for="fieldEmail">Email<span class="se-form-required-asterisk"> * </span> <span class="se-form-required-text">(required)</span></label>

        <input class="subscribe-form__input" id="fieldEmail" name="cm-kudddhl-kudddhl" type="email" />

        <div class="subscribe-form__error  subscribe-form__error--inactive">Please enter a valid email address.</div>

    </div><!-- .subscribe-form__item -->


    <div class="subscribe-form__item">

        <button class="subscribe-form__submit" type="button" />Subscribe</button>

    </div>

</div>

</form>
