{% extends 'layout.nunjucks' %}

{% block content %}
    <style>
        .fixedratio {
            background-image: url('../images/story_images1.jpg');
        }
    </style>

    <div class="site-content  site-content--twocol">

        {% include "partials/site-background.nunjucks" %}

        <div class="site-content__inner">

            <main class="site-content__main" role="main">

                {% include "partials/article.nunjucks" %}

            </main>

            <div class="site-content__complementary" role="complementary">

                <h3 class="site-content__complementary-title">Latest</h3>

                {% include "partials/card-list.nunjucks" %}

            </div>

        </div>

    </div>
{% endblock %}
