{% extends 'layout.nunjucks' %}
{% set isHome = true %}

{% block content %}
    <style>
        .fixedratio {
            background-image: url('images/story_images1.jpg');
        }
    </style>

    <div class="site-content">

        {% include "partials/site-hero.nunjucks" %}

        {% include "partials/site-background.nunjucks" %}

        <div class="site-content__inner">


                <div class="testcard-list">


                    <article class="testcard-teaser">

                        <a class="testcard-teaser__content" href="#">

                            <div class="testcard-teaser__image">
                                <img src="images/story_images2.jpg">
                            </div>

                            <div class="testcard-teaser__description">
                                <h2 class="testcard-teaser__title">Major achievements for Green Army graduates</h2>
                            </div>

                        </a>

                    </article>


                    <article class="testcard-teaser">

                        <a class="testcard-teaser__content" href="#">

                            <div class="testcard-teaser__image">
                                <img src="images/story_images2.jpg">
                            </div>

                            <div class="testcard-teaser__description">
                                <h2 class="testcard-teaser__title">Keeping a pygmy blue whale comfortable</h2>
                            </div>

                        </a>

                    </article>


                    <article class="testcard-teaser">

                        <a class="testcard-teaser__content" href="#">

                            <div class="testcard-teaser__image">
                                <img src="images/story_images2.jpg">
                            </div>

                            <div class="testcard-teaser__description">
                                <h2 class="testcard-teaser__title">Natural Resources SE teaming up with SAHMRI to get resilient</h2>
                            </div>

                        </a>

                    </article>


                    <article class="testcard-teaser">

                        <a class="testcard-teaser__content" href="#">

                            <div class="testcard-teaser__image">
                                <img src="images/story_images2.jpg">
                            </div>

                            <div class="testcard-teaser__description">
                               <h2 class="testcard-teaser__title">The return of Bazza the Bunyip</h2>
                            </div>

                        </a>

                    </article>


                    <article class="testcard-teaser">

                        <a class="testcard-teaser__content" href="#">

                            <div class="testcard-teaser__image">
                                <img src="images/story_images2.jpg">
                            </div>

                            <div class="testcard-teaser__description">
                                <h2 class="testcard-teaser__title">Here’s thj lkdsfjlkads jlkdasj ldaj dflajda ldfsa ;dsa;flk ajd;ldaf j klasdjf le latest from the Good Living blog</h2>
                            </div>

                        </a>

                    </article>


                    <article class="testcard-teaser">

                        <a class="testcard-teaser__content" href="#">

                            <div class="testcard-teaser__image">
                                <img src="images/story_images2.jpg">
                            </div>

                            <div class="testcard-teaser__description">
                                <h2 class="testcard-teaser__title">Preventing computer vision syndrome</h2>
                            </div>

                        </a>

                    </article>


                </div>


        </div>

    </div>
{% endblock %}
