{% extends 'layout.nunjucks' %}
{% set isHome = true %}

{% block content %}
    <style>
        .fixedratio {
            background-image: url('images/story_images1.jpg');
        }
    </style>

    <div class="site-content">

        {% include "partials/site-hero.nunjucks" %}

        {% include "partials/site-background.nunjucks" %}

        <div class="site-content__inner">

            <main class="site-content__main" role="main">

                {% include "partials/card-list.nunjucks" %}

            </main>

        </div>

    </div>
{% endblock %}
