.teaser-index {
    generate-grid: columns(1/2 1/2) gutter(10px);

    @media (min-width: 768px) {
        // padding: 10px;
        generate-grid: columns(1/3 1/3 1/3);
    }

    .site-content__complementary & {
        padding: 0;
        generate-grid: columns(1/2 1/2);
    }
}

.teaser {
    position: relative;
    line-height: 1.2;

    a {
        outline: 0;
    }
}

.teaser__content {
    flex-direction: column;
    display: flex;
    height: 100%;
}


.teaser__description {
    background: #5e5c5c;
    height: 100%;
    display: flex;
    transition: background-color 0.5s ease;
    padding: $spacing-unit-base;

    .teaser__content:focus &,
    .teaser__content:hover & {
        background: darken(#5e5c5c, 20%);
    }
}

.teaser__url {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.teaser__title {
    @include font-size(13px 15px);
    align-self: center;
    color: $color-text-reverse;
    font-family: $font-family-highlight;
    margin: 0;
}


.teaser__image {

    img {
        display: block;
        height: auto;
        max-width: 100%;
        width: 100%;
    }

}
