.testcard-list {
    generate-grid: columns(1/2 1/2) gutter(10px);
    padding-bottom: $spacing-unit-base/2;

    @media (min-width: 768px) {
        generate-grid: columns(1/3 1/3 1/3);
        padding-bottom: 0
    }

    .site-content__complementary & {
        generate-grid: columns(1/2 1/2) gutter(10px);

        @media (min-width: 768px) {
            generate-grid: columns(1/2 1/2);
        }
    }
}

.testcard-teaser {
    position: relative;
    line-height: 1.2;

    a {
        outline: 0;
    }
}

.testcard-teaser__content {
    margin: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.testcard-teaser__image img {
    width: 100%;
    vertical-align: middle;
    transition: opacity 0.4s ease;
    opacity: 1;
}

.testcard-teaser__description {
    background: #fff;
    padding: 20px;
    display: flex;
    // height: 100%;
    flex: 1 1 auto;
    transition: all 0.4s ease;
}

.testcard-teaser__title {
    margin: 0;
    align-self: center;
}

.testcard-teaser__image {
    background: rgba($color-primary, 0);
    transition: all 0.4s ease;
}


.testcard-teaser__content:hover .testcard-teaser__image {
    background: rgba($color-primary, 1);
}

.testcard-teaser__content:hover img {
    opacity: 0.5;
}

.testcard-teaser__content:hover .testcard-teaser__description {
    background: rgba($color-primary, 1);
    color: #fff;
}
